{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch 11ty",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/@11ty/eleventy/cmd.js",
            "args": [],
        },
        {
            "name": "Launch Update Data",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/tools/updateData.js",
        }
    ]
}
